{
  "NAME": "KramaxAutoPilotContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KramaxAutoPilot/master/KramaxAutoPilot.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KramaxAutoPilot",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KramaxAutoPilot"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
