{
	"NAME"		: "KramaxAutoPilot /L",
	"URL"		: "https://raw.githubusercontent.com/net.lisias.ksp/KramaxAutoPilot/master/KramaxAutoPilot.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.ksp/KramaxAutoPilot",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/KramaxAutoPilot/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/KramaxAutoPilot/master/CHAMGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":6,
		"BUILD":1
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}
