{
  "NAME": "KramaxAutoPilotContinued",
  "URL": "http://ksp.spacetux.net/avc/KramaxAutoPilot",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KramaxAutoPilot",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KramaxAutoPilot"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 6,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
