{
	"NAME": "KramaxAutoPilot (Continued) Unofficial",
	"URL": "https://raw.githubusercontent.com/net.lisias.ksp/KramaxAutoPilot/master/KramaxAutoPilot.version",
	"DOWNLOAD": "https://github.com/net.lisias.ksp/KramaxAutoPilot",
	"GITHUB": {
		"USERNAME": "net.lisias.ksp",
		"REPOSITORY": "KramaxAutoPilot"
		},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 3,
		"PATCH": 5,
		"BUILD": 1
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
	}
}
