// This file is formatted using HARD-TABS.
// Use ONE TAB per identation, and configure your text editor to use the TAB size that
// looks good to you. *Do not* use more than one TAB for an ident.
//-------------------------------------------------------------------

KramaxAutoPilotPlansDefault
{
	Kerbin
	{
		FlightPlan
		{
			planet = Kerbin
			name = Area 110011 04
			description = Area 110011 04
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 2.565522
					lon = 222.078328
					alt = 5000
					name = Area 110011 IAP
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 5.889763
					lon = 224.461531
					alt = 3333
					name = Area 110011 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 9.933673
					lon = 227.381973
					alt = 633
					name = Area 110011 IF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 10.292532
					lon = 227.642941
					alt = 333
					name = Area 110011 FAF
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 10.641632
					lon = 227.898901
					alt = 333
					name = Area 110011 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = Area 110011 22
			description = Area 110011 22
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 18.393797
					lon = 233.629569
					alt = 5000
					name = Area 110011 IAP
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 15.055420
					lon = 231.136123
					alt = 3333
					name = Area 110011 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat =11.079967
					lon = 228.217791
					alt = 633
					name = Area 110011 IF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 10.641632
					lon = 227.898901
					alt = 333
					name = Area 110011 FAF
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 10.641632
					lon = 227.898901
					alt = 333
					name = Area 110011 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = Northpole 19
			description = Northpole 19
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 82.242
					lon = -73.288
					alt = 2500
					name = North Pole IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 80.786
					lon = -75.720
					alt = 1000
					name = North Pole FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 79.596
					lon = -77.381
					alt = 100
					name = North Pole FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 79.441
					lon = -77.570
					alt = 5
					name = North Pole STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = Northpole 01
			description = Northpole 01
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 76.781
					lon = -80.266
					alt = 2500
					name = North Pole IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 78.255
					lon = -78.859
					alt = 1000
					name = North Pole FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 79.441
					lon = -77.570
					alt = 50
					name = North Pole FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 79.596
					lon = -77.381
					alt = 5
					name = North Pole STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = Black Krags
			description = Black Krags 19
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 15.087861
					lon = 272.804120
					alt = 2500
					name = Black Krags IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 13.959140
					lon = 272.656209
					alt = 1000
					name = Black Krags FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.320439
					lon = 272.312257
					alt = 326
					name = Black Krags RW
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 11.310413
					lon = 272.311230
					alt = 326
					name = Black Krags STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = Black Krags
			description = Black Krags 01
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 7.463961
					lon = 271.824056
					alt = 2500
					name = Black Krags IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 8.571541
					lon = 271.964517
					alt = 1000
					name = Black Krags FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.254652
					lon = 272.303780
					alt = 326
					name = Black Krags RW
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 11.268.187
					lon = 272.305709
					alt = 326
					name = Black Krags STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = LLands DEP 01
			description = Depart Lushlands from RW 01 to cruising altitude
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 2.306555
					lon = 26.642578
					alt = 1500
					name = RW 01 DEP PT
				}
				WayPoint
				{
					Vertical = true
					lat = 3.852417
					lon = 26.953638
					alt = 3500
					name = LOW CRUISE
				}
				WayPoint
				{
					Vertical = true
					lat = 6.551962
					lon = 27.472640
					alt = 6000
					name = CRUISE
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = LLands RW 19 ILS
			description = Lushlands RW 19 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 11.638006
					lon = 28.647807
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 9.313012
					lon = 28.143444
					alt = 6000
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 6.960656
					lon = 27.636582
					alt = 4500
					name = LL RW 19 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 4.615617
					lon = 27.134025
					alt = 2500
					name = LL RW 19 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 3.073284
					lon = 26.804831
					alt = 1300
					name = LL RW 19 FINAL
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 2.306555
					lon = 26.642578
					alt = 782
					name = LL RW 19 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 2.165534
					lon = 26.613035
					alt = 781
					name = LL RW 19 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = DEdge DEP RW 18
			description = Depart Dundard's Edge from RW 18 to cruising altitude
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 44.041248
					lon = -132.018586
					alt = 1000
					name = RW 18 DEP PT
				}
				WayPoint
				{
					Vertical = true
					lat = 42.431306
					lon = -132.125115
					alt = 3000
					name = RW 18 LOW CRUISE
				}
				WayPoint
				{
					Vertical = true
					lat = 39.328112
					lon = -132.322886
					alt = 6000
					name = RW 18 CRUISE
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = DEdge RW 0 ILS
			description = Dundard's Edge RW 0 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 33.999905
					lon = -132.641710
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 37.150704
					lon = -132.457017
					alt = 6500
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 39.328112
					lon = -132.322886
					alt = 4500
					name = BLADE
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 40.836882
					lon = -132.229039
					alt = 3500
					name = DE RW 0 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 42.431306
					lon = -132.125115
					alt = 2500
					name = DE RW 0 FAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 43.517161
					lon = -132.053625
					alt = 1000
					name = DE RW 0 FINAL
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 44.104138
					lon = -132.013901
					alt = 537
					name = DE RW 0 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 44.249062
					lon = -132.004482
					alt = 535
					name = DE RW 0 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = DEdge RW 18 ILS
			description = Dundard's Edge RW 18 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 57.176781
					lon = -130.902979
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 53.895813
					lon = -131.212565
					alt = 6000
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 51.715957
					lon = -131.404613
					alt = 4500
					name = RAZOR
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 47.082877
					lon = -131.786442
					alt = 3000
					name = DE RW 18 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 45.003328
					lon = -131.946415
					alt = 1250
					name = DE RW 18 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 44.566471
					lon = -131.983331
					name = DE RW 18 FINAL
					alt = 700
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 44.259541
					lon = -132.003605
					alt = 536
					name = DE RW 18 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 44.119448
					lon = -132.012905
					alt = 530
					name = DE RW 18 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = GCoast DEP RW 06
			description = Depart Green Coast from RW 06 to crusing altitude
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -3.440795
					lon = 179.179832
					alt = 500
					name = RW 06 DEP PT
				}
				WayPoint
				{
					Vertical = true
					lat = -2.870234
					lon = -179.846614
					alt = 2500
					name = LOW CRUISE
				}
				WayPoint
				{
					Vertical = true
					lat = -2.058439
					lon = -178.462162
					alt = 6000
					name = CRUISE
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = GCoast RW 06 ILS
			description = Green Coast RW 06 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -9.469198
					lon = 168.645364
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = -7.568980
					lon = 171.990471
					alt = 6500
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					lat = -6.478114
					lon = 173.899018
					alt = 4500
					name = VIKING
				}
				WayPoint
				{
					Vertical = true
					lat = -5.423089
					lon = 175.737944
					alt = 2500
					name = ARLO
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -4.301978
					lon = 177.687301
					alt = 1500
					name = GC RW 06 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -3.776319
					lon = 178.599576
					alt = 750
					name = GC RW 06 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -3.492189
					lon = 179.091935
					alt = 224
					name = GC RW 06 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -3.475797
					lon = 179.119883
					alt = 224
					name = GC RW 06 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = GCoast RW 24 ILS
			description = Green Coast RW 24 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 1.600661
					lon = -172.235073
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 0.204488
					lon = -174.611579
					alt = 6000
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					lat = -0.605512
					lon = -175.990001
					alt = 5000
					name = BURBANK
				}
				WayPoint
				{
					Vertical = true
					lat = -1.528949
					lon = -177.561396
					alt = 4000
					name = TOFFEE
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -2.379486
					lon = -179.009569
					alt = 1350
					name = GC RW 24 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -3.111001
					lon = 179.742988
					alt = 650
					name = GC RW 24 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -3.426992
					lon = 179.203039
					alt = 225
					name = GC RW 24 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -3.434461
					lon = 179.190329
					alt = 225
					name = GC RW 24 STOP
				}
			}
		}

		FlightPlan
		{
			Planet = Kerbin
			name = KLake DEP 15
			description = Depart Kerman Lake RW 15
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 11.134475
					lon = -63.427037
					alt = 500
					name = RW 15 DEP PT
				}
				WayPoint
				{
					Vertical = true
					lat = 9.964392
					lon = -62.624083
					alt = 3000
					name = LOW CRUISE
				}
				WayPoint
				{
					Vertical = true
					lat = 6.886846
					lon = -60.526928
					alt = 6500
					name = CRUISE
				}
			}
		}

		FlightPlan
		{
			Planet = Kerbin
			name = KLake RW 33 ILS
			description = Kerman Lake RW 33 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -2.642890
					lon = -54.085966
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 2.128019
					lon = -57.304858
					alt = 8000
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 5.300515
					lon = -59.454392
					alt = 6000
					name = STUCCO
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 8.171771
					lon = -61.395833
					alt = 3500
					name = KL RW 33 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 9.972573
					lon = -62.626150
					alt = 750
					name = KL RW 33 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 10.917282
					lon = -63.277235
					alt = 480
					name = KL RW 33 FINAL1
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.036966
					lon = -63.359839
					alt = 300
					name = KL RW 33 FINAL2
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.086242
					lon = -63.393907
					alt = 93
					name = KL RW 33 FINAL3
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.134475
					lon = -63.427037
					alt = 44
					name = KL RW 33 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 11.270318
					lon = -63.520312
					alt = 42
					name = KL RW 33 STOP
				}
			}
		}

		FlightPlan
		{
			Planet = Kerbin
			name = KLake RW 15 ILS
			description = Kerman Lake RW 15 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = 22.722751
					lon = -71.612236
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 17.892865
					lon = -68.121941
					alt = 6500
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					lat = 14.005054
					lon = -65.410214
					alt = 3000
					name = CHELNY
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = 12.971185
					lon = -64.693091
					alt = 1500
					name = KL RW 15 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = 11.983844
					lon = -64.011019
					alt = 750
					name = KL RW 15 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.436850
					lon = -63.634596
					alt = 300
					name = KL RW 15 FINAL
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.321619
					lon = -63.555482
					alt = 120
					name = KL RW 15 FINAL2
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = 11.267486
					lon = -63.518378
					alt = 45
					name = KL RW 15 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = 11.145119
					lon = -63.434350
					alt = 45
					name = KL RW 15 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = RRange DEP RW 10
			description = Round Range Depart RW 10
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -6.032062
					lon = 99.545218
					alt = 1750
					name = RR RW 10 DEP PT
				}
				WayPoint
				{
					Vertical = true
					lat = -6.141030
					lon = 100.381308
					alt = 3000
					name = LOW CRUISE
				}
				WayPoint
				{
					Vertical = true
					lat = -6.471386
					lon = 102.918690
					alt = 6000
					name = CRUISE
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = RRange RW 28 ILS
			description = Round Range RW 28 ILS
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -7.074472
					lon = 107.557903
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = -6.576593
					lon = 103.744695
					alt = 6000
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -6.240886
					lon = 101.136215
					alt = 3000
					name = RR RW 28 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -6.141030
					lon = 100.381308
					alt = 1800
					name = RR RW 28 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -6.053960
					lon = 99.707416
					alt = 1425
					name = RR RW 28 Final
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -6.029365
					lon = 99.524181
					alt = 1259
					name = RR RW 28 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -6.011788
					lon = 99.388996
					alt = 1256
					name = RR RW 28 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KSC DEP 09 to Spaceplane approach ILS 27
			description = Spaceplane approach to KSC ILS 27
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -74.490867
					alt = 500
					name = RW09 END
				}
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -73.2137677633588
					alt = 3000
					name = WP_EAST
				}
				WayPoint
				{
					Vertical = true
					lat = 1.404013473282443
					lon = -73.2137677633588
					alt = 5000
					name = WP_NORTH
				}
				WayPoint
				{
					Vertical = true
					lat = 1.404013473282443
					lon = -76.8763631832061
					alt = 10000
					name = BONZO
				}
				WayPoint
				{
					Vertical = true
					lat = 8.5
					lon = -99
					alt = 10000
					name = CUTIE
				}
				WayPoint
				{
					Vertical = true
					lat = 0
					lon = -95
					alt = 15000
					name = FISHY
				}
				WayPoint
				{
					Vertical = true
					lat = 0
					lon = -88
					alt = 18000
					name = DOGMA
				}
				WayPoint
				{
					Vertical = true
					lat = -2.0
					lon = -78.5
					alt = 15000
					name = DODAH
				}
				WayPoint
				{
					Vertical = true
					lat = -1.7
					lon = -71.2
					alt = 4000
					name = CAMEL
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -0.0485981
					lon = -71.75
					alt = 2500
					name = KSC 27 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -0.0485981
					lon = -73.25
					alt = 1000
					name = KSC 27 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -0.0485981
					lon = -74.47
					alt = 110
					name = KSC RW27 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -0.050185
					lon = -74.7
					alt = 67
					name = KSC RW27 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KC INTL 30
			description = KC INTL 30
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -7.674
					lon = -80.793
					alt = 2000
					name = KC INTL 30 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -6.975
					lon = -82.137
					alt = 1000
					name = KC INTL 30 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -6.409
					lon = -83.223
					alt = 25
					name = KC INTL 30 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -6.264
					lon = -83.502
					alt = 22
					name = KC INTL 30 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KC INTL 12
			description = KC INTL 12
			WayPoints
			{
				WayPoint
				{
				Vertical = true
				IAF = true
				lat = -5.000
				lon = -85.928
				alt = 500
				name = KC INTL 12 IAF
				}
				WayPoint
				{
				Vertical = true
				FAF = true
				lat = -5.700
				lon = -84.590
				alt = 500
				name = KC INTL 12 FAF
				}
				WayPoint
				{
				Vertical = true
				RW = true
				lat = -6.264
				lon = -83.502
				alt = 22
				name = KC INTL 12 FLARE
				}
				WayPoint
				{
				Vertical = true
				Stop = true
				lat = -6.409
				lon = -83.223
				alt = 23
				name = KC INTL 12 STOP
				}
				}
			}

			FlightPlan
			{
				planet = Kerbin
				name = KC INTL 23
				description = KC INTL 23
				WayPoints
				{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -4.499
					lon = -80.864
					alt = 1000
					name = KC INTL 23 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -5.391
					lon = -82.004
					alt = 500
					name = KC INTL 23 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -6.269
					lon = -83.127
					alt = 28
					name = KC INTL 23 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -6.406
					lon = -83.301
					alt = 23
					name = KC INTL 23 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KC INTL 05
			description = KC INTL 05
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -8.240
					lon = -85.634
					alt = 3000
					name = KC INTL 05 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -7.289
					lon = -84.436
					alt = 1500
					name = KC INTL 05 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -6.406
					lon = -83.301
					alt = 23
					name = KC INTL 05 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -6.269
					lon = -83.127
					alt = 28
					name = KC INTL 05 STOP
				}
			}
		}

	}
}
