// This node name is for user-defined flight plans
// But DO NOT PUT THEM IN THIS FILE!
// User defined flight plans should be put in FlightPlans.cfg
// This file is only for the build-in, included flight plans.
KramaxAutoPilotPlans
{
}

KramaxAutoPilotPlansDefault
{
	Kerbin
	{
		FlightPlan
		{
			planet = Kerbin
			name = KSC ILS 09
			description = Auto-land on KSC RW09 From HiKey
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -0.0485981
					lon = -82.25
					alt = 12000
					name = MAXKY
				}
				WayPoint
				{
					Vertical = true
					lat = -0.0485981
					lon = -81.25
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = -0.0485981
					lon = -79.25
					alt = 6500
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -0.0485981
					lon = -77.25
					alt = 2500
					name = KSC 09 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -0.0485981
					lon = -76.1
					alt = 1000
					name = KSC 09 FAF
				}
                		WayPoint
				{
					Vertical = true
					RW = true
					lat = -0.0485981
					lon = -74.7359549847328
					alt = 97
					name = KSC RW09 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -0.050185
					lon = -74.4947394
					alt = 67
					name = KSC RW09 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KSC DEP 09
			description = Depart KSC on RW09 to space
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -74.490867
					alt = 500
					name = RW09 DEP PT
				}
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = 20.9289803282443
					alt = 50000
					name = KSC DOWNRANGE
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KSC ILS 09 Circuit (Large)
			description = Large Circuit for Fast Plane Testing
			WayPoints
			{
 				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -74.490867
					alt = 500
					name = RW09 END
				}
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -73.2137677633588
					alt = 3000
					name = WP_EAST
				}
				WayPoint
				{
					Vertical = true
					lat = 1.6
					lon = -73.2
					alt = 5000
					name = WP_NORTH
				}
				WayPoint
				{
					Vertical = true
					lat = 1.0
					lon = -84.5
					alt = 10000
					name = WP_NW
				}   		
				WayPoint
				{
					Vertical = true
					lat = -0.0485981
					lon = -84.5
					alt = 10000
					name = WP_WEST
				}   				
				WayPoint
				{
					Vertical = true
					lat = -0.0485981
					lon = -81.25
					alt = 10000
					name = HIKEY
				}
				WayPoint
				{
					Vertical = true
					lat = -0.0485981
					lon = -79.25
					alt = 6500
					name = LOKEY
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -0.0485981
					lon = -77.25
					alt = 2500
					name = KSC 09 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -0.0485981
					lon = -76.1
					alt = 1000
					name = KSC 09 FAF
				}
		                WayPoint
				{
					Vertical = true
					RW = true
					lat = -0.0485981
					lon = -74.7359549847328
					alt = 97
					name = KSC RW09 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -0.050185
					lon = -74.4947394
					alt = 67
					name = KSC RW09 STOP
				}
			}
		}

		FlightPlan
		{
			planet = Kerbin
			name = KSC ILS 09 Circuit (Small)
			description = Touch and Go on RW09 at KSC tight turns
			WayPoints
			{
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -74.490867
					alt = 500
					name = RW09 END
				}
				WayPoint
				{
					Vertical = true
					lat = -0.050185
					lon = -73.2137677633588
					alt = 3000
					name = WP_EAST
				}
				WayPoint
				{
					Vertical = true
					lat = 1.404013473282443
					lon = -73.2137677633588
					alt = 5000
					name = WP_NORTH
				}
				WayPoint
				{
					Vertical = true
					lat = 1.404013473282443
					lon = -76.8763631832061
					alt = 5000
					name = BONZO
				}
				WayPoint
				{
					Vertical = true
					IAF = true
					lat = -0.0485981
					lon = -76.88
					alt = 3000
					name = KSC 09 IAF
				}
				WayPoint
				{
					Vertical = true
					FAF = true
					lat = -0.0485981
					lon = -75.92
					alt = 2000
					name = KSC 09 FAF
				}
				WayPoint
				{
					Vertical = true
					RW = true
					lat = -0.0485981
					lon = -74.7359549847328
					alt = 97
					name = KSC RW09 FLARE
				}
				WayPoint
				{
					Vertical = true
					Stop = true
					lat = -0.050185
					lon = -74.4947394
					alt = 67
					name = RW09 STOP
				}
			}
		}
                FlightPlan
                {
                        planet = Kerbin
                        name = Island 09 ILS
                        description = Island RW09 Short Runway (1200m)
                        WayPoints
                        {
                                WayPoint
                                {
                                        Vertical = true
                                        IAF = true
                                        lat = -1.5173
                                        lon = -74
                                        alt = 2000
                                        name = ISLAND IAF
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        FAF = true
                                        lat = -1.52938
                                        lon = -73
                                        alt = 1000
                                        name = ISLAND FAF
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        RW = true
                                        lat = -1.5173
                                        lon = -71.975
                                        alt = 150
                                        name = ISLAND RW
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        Stop = true
                                        lat = -1.51598
                                        lon = -71.85241
                                        alt = 132
                                        name = ISLAND RW STOP
                                }
                        }
                }
                FlightPlan
                {
                        planet = Kerbin
                        name = KSC ILS 27
                        description = KSC ILS 27 V1.0
                        WayPoints
                        {
                                WayPoint
                                {
                                        Vertical = true
                                        lat = -2.0
                                        lon = -74.8
                                        alt = 10000
                                        name = DONUT
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        lat = -2.0
                                        lon = -70.75
                                        alt = 5000
                                        name = CAMEL
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        lat = -0.2
                                        lon = -70.75
                                        alt = 3500
                                        name = THRED
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        IAF = true
                                        lat = -0.0582111
                                        lon = -71.75
                                        alt = 2500
                                        name = KSC 27 IAF
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        FAF = true
                                        lat = -0.0582111
                                        lon = -73.25
                                        alt = 1000
                                        name = KSC 27 FAF
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        RW = true
                                        lat = -0.050185
                                        lon = -74.47
                                        alt = 110
                                        name = KSC RW27 FLARE
                                }
                                WayPoint
                                {
                                        Vertical = true
                                        Stop = true
                                        lat = -0.0485981
                                        lon = -74.73595
                                        alt = 67
                                        name = KSC RW27 STOP
                                }
                        }
                }
	}
}
